<!DOCTYPE html>
<html lang="en">
<head>
    <title>Media Querry</title>
    <!-- Media Querry are used to set different style rules for different devices or sized screens. -->
    <!-- It is used to write different CSS for different sized devoces. -->
    <style>
        .container{
            border: 1px solid black;
            background-color: yellow;
            height: 700px;
            width: 504px;
            display: grid;

            grid-template-rows: 30px 1fr 30px;
            grid-template-columns: 100px 400px;

            grid-gap: 4px;
            grid-template-areas: 
            "hd hd"
            "sd main"
            "ft ft";
        }
        .box{
            border: 1px solid red;
            background-color: aqua;
        }
        #header{
            grid-area: hd;
        }
        #sidebar{
            grid-area: sd;
        }
        #content{
            grid-area: main;
        }
        #footer{
            grid-area: ft;
        }

        /* Media Queries */
        /* If we break this condition, then following statement will be executed. */
        /* If we go below 400px, condition will be executed. */
        /* @media(max-width:400px){
            .container{
                grid-gap:100px;
            }
        } */
        @media((min-width:351px) and (max-width:500px)){
                .container{
                border: 1px solid black;
                background-color: yellow;
                display: grid;

                grid-template-rows: 30px 1fr 30px;
                grid-template-columns: 1fr 1fr 1fr;

                grid-gap: 4px;
                grid-template-areas: 
                "hd hd hd"
                "sd main main"
                "ft ft ft";
            }
        }
        @media(max-width:350px){
                .container{
                border: 1px solid black;
                background-color: yellow;
                display: grid;

                grid-template-rows: 30px 1fr  1fr 30px;
                grid-template-columns: 1fr;

                grid-gap: 4px;
                grid-template-areas: 
                "hd"
                "sd"
                "main"
                "ft";
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="header">Header</div>
        <div class="box" id="sidebar">Sidebar</div>
        <div class="box" id="content">Content</div>
        <div class="box" id="footer">Footer</div>
    </div>
</body>
