<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .div1 {
            border-radius: 0.5cm;
            background-color: rgb(249, 249, 246);
            width: 25vw;
            height: 50vh;
            padding-left: 21px;
            padding-top: 20px;
            box-sizing: border-box;
            box-shadow: 5px 5px #c7c5c5;
            font-family: Arial, Helvetica, sans-serif;
        }

        .div2 {
            /* border: 2px solid black; */
            width: 93%;
            height: 60%;
            
        }
        .div3{
            /* border: 2px solid black; */
            width: 93%;
            height: 28%;
            text-align:left
        }
        .div4{
            /* border: 2px solid black; */
            width: 100%;
            height: 30%;
        }
        .span1{
            margin: 10px;
        }
        img{
            border-radius: 3%;
        }
    </style>
</head>

<body>

    <div class="div1">
        <div class="div2">
            <img src="index5.1Love_Image.jpg" alt="Image" width="100%" height="100%">
        </div>

        <div class="div3">
            <h2><b>Web Development Master Course @ dot Batch</b> </h2>
            <hr>
            <div class="div4">
                <span style="color: rgb(102 116 200);">
                    <b>Rs 4000</b>
                </span>
                <span class="span1">
                    <b>Rs <del>6999</del></b>
                </span>
                <span class="span1">
                    <button style="background-color: rgb(29 209 161);"><b>42% Off</b></button>
                </span>
            </div>
        </div>
    </div>

</body>

</html>