<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- /* Using the imported font from google */ -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Space+Grotesk:wght@500&display=swap"
        rel="stylesheet">



    <style>
        #p1 {
            /* selecting color via name */
            color: red;
            background-color: yellow;
            font-style: italic;
            font-size: 20px;

            /* Fallback Fonts, if one fails then other will work.*/
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

            font-weight: 400;
            /* Used to give gap between two lines */
            line-height: 50px;
        }

        #p2 {
            color: blue;
            /* Selecting color via rgb */
            background-color: rgb(117, 239, 163);
            font-size: 30px;
            font-weight: 400;

            /* Using the external font family from google */
            font-family: 'Cedarville Cursive', cursive;

        }

        #p3 {
            font-size: 20px;
            /* rgba color- a stands for alpha value */
            /* a is used to decide transparency level of the color */
            background-color: rgba(237, 162, 49, 0.703);
        }

        .p4class {
            font-size: 20px;

            /* Coloring using hexadecimal colors from google color selectors */
            /* rrggbb */
            background-color: #4dddf0;
        }

        #p5{
            /* Using HSL Color */
            /* Hue,Saturation(Intensity) and Lightness */
            background-color: hsl(235, 79%, 80%);
        }
    </style>

</head>

<body>
    <h1>Hello everyone! This is Harshit.</h1>

    <p id="p1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo accusamus, eaque placeat reiciendis minima
        repudiandae numquam id magnam quibusdam eius!</p>

    <p id="p2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem odio sed, at reprehenderit omnis
        ducimus
        commodi, itaque repellendus mollitia totam similique dolores ipsa officia? Qui et maxime dolorem quam provident
        voluptate consequuntur.</p>

    <p id="p3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum quis quas eos magnam explicabo, libero
        provident
        aperiam illo beatae iure cumque, labore error. Debitis accusamus perferendis repellat illum, deleniti totam
        delectus modi, eligendi, dolor ipsam dolore? Provident similique ipsam minima?</p>

    <p class="p4class">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore veniam perspiciatis error
        molestias totam
        blanditiis deleniti dolorem, culpa nisi sequi dolores asperiores, est distinctio. Eveniet corrupti amet maxime
        obcaecati necessitatibus quis aut. Aliquam, iusto tenetur?</p>

    <p id="p5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed quia explicabo temporibus facere cupiditate.
        Aperiam, veniam voluptas vel ea itaque aliquid debitis harum deserunt incidunt?</p>

    

    </body>

</html>