<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        p,h1{
            width: 450px;
            /* height: 200px; */
        }
        #head1{
            background-color: lightblue;
            border: 3px solid red;
            border-radius: 8px;
        }
        #para1{
            background-color: lightgoldenrodyellow;
            border: 3px dashed blue;
            border-radius: 8px;
        }
        #para2{
            background-color: lightpink;
            border-top: 3px solid blue;
        }
        #para3{
            background-color: lightgreen;
            border-bottom: 3px dotted brown;
        }
        span{
            background-color: lightblue;
            border: 3px solid red;
            border-radius: 8px;
            /* These will not work here */
            width: 450px;
            height: 200px;
        }
    </style>
</head>

<body>
    <span>This is a span tag. It is an inline element.</span>

    <h1 id="head1">Welcome to Harshit's Website</h1>

    <p id="para1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias debitis commodi eum, voluptatem
        illo
        deserunt? Commodi iusto numquam ipsa expedita in adipisci! Libero, tempore minus?</p>

    <p id="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam tempora nemo maxime nobis neque ipsa,
        fugit magnam.
        Et voluptates eaque quibusdam, ab iste, sit iure illo placeat aliquam magnam nesciunt recusandae dicta omnis?
        Cumque blanditiis sequi dolore pariatur et nulla.</p>

    <p id="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. A facere corrupti obcaecati? Commodi amet vel
        voluptate accusantium porro, dicta perferendis, alias necessitatibus nesciunt beatae eveniet omnis ut quam
        obcaecati repellendus?</p>
</body>

</html>