<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: yellow;
            width: 500px;
            height: 600px;
            border: 2px solid black;
            display: grid;
            grid-template-columns: repeat(3,100px);
            grid-template-rows: repeat(2,100px);
            gap: 10px;

            /* Justify content - Handeles on main axis(horizontal)*/
            /* justify-content: start;
            justify-content: end;
            justify-content: center;
            justify-content: baseline;
            justify-content: space-between;
            justify-content: space-around;
            justify-content: space-evenly; */


            /* Allign items for handling position on cross axis y-axis. Item Property */
            /* align-items: start;
            align-items: end;
            align-items: baseline;
            align-items: center; 
            align-items: stretch; */

            /* Used to handle on block of y-axis. Item property */
            /* justify-items: start;
            justify-items: end;
            justify-items: center; */

            /* Align Content Handles gap b/w the rows.*/
            /* align-content: start;
            align-content: end;
            align-content: center;
            align-content: space-around;
            align-content: space-between;
            align-content:space-evenly; */

            /* This is short hand of justify content and align content. */
            /* place-content: start;
            place-content: end;
            place-content: center;
            
            /*  Combination justify items and justify cells.*/
            /* place-items: start;
            place-items: end;
            place-items: stretch;  */

        }
        .box{
            background-color: aqua;
            border: 1px solid green;
        }
        /* These are the properties of the items or the contents. */
        #box1{
            /* For Each Box */
            border: 2px solid blue;

            /* For main axis on items content */
            /* justify-self: start;
            justify-self: end;
            justify-self: left;
            justify-self: center; */

            /* For cross axis on items */
            align-self: start;
            align-self: end;
            align-self: center;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">Box1</div>
        <div class="box">Box2</div>
        <div class="box">Box3</div>
        <div class="box">Box4</div>
        <div class="box">Box4</div>
        <div class="box">Box4</div>
    </div>
</body>
</html>