<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 700px;
            border: 1px solid red;
            background-color: yellow;
            display: grid;

            grid-template-rows: repeat(4,1fr);
            grid-template-columns: repeat(3,1fr);
            gap: 10px;
        }
        .box{
            border: 1px solid green;
            background-color: aqua; 
        }
        #box1{
            /* To extend along row and column both. */
            /* grid-area: rs/cs/re/ce; */
            grid-area: 1/1/3/4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <div class="box">box4</div>
        <div class="box">box5</div>
        <div class="box">box6</div>
        <div class="box">box7</div>
        <div class="box">box8</div>
        <div class="box">box9</div>
        <div class="box">box10</div>
        <div class="box">box11</div>
        <div class="box">box12</div>
    </div>
</body>
</html>