<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        p {
            color: brown;
        }

        /* Unique id can be assigned to unique elements. */
        /* To assign same color to multiple elements we use CLASS. */

        /* id selectors are used with # */
        #para1 {
            color: blueviolet;
        }

        #article1 {
            color: red;
        }

        /* Class Selectors are used with . */
        .paraClass{
            background-color: lightgreen;
            color: darkblue;
        }

        /* Group Selector - Selecting multiple elements together */
        p,article{
            width: 1000px;
        }

        /* If same class is assigne to two different types of elements
        For example para class is assigned to both p and article we can select it by */
        /* selecting paraClass of p means paragraph element */
        p.paraClass{
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Hello This is Harshit Rai</h1>

    <p id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos veritatis itaque possimus optio, nam
        beatae fugit,
        eius deleniti fuga atque facere tenetur dignissimos suscipit aliquid culpa quasi velit adipisci facilis tempore
        voluptatem reiciendis. Voluptatibus neque recusandae laboriosam fugit ut modi voluptatem, sed repudiandae rerum
        facere quisquam aspernatur vitae. Cumque, illo.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis delectus dolorum laborum esse ut, iusto
        asperiores at praesentium? Fugiat, numquam.</p>

    <article id="article1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, itaque. Assumenda
        blanditiis architecto
        quasi fugit error vel hic corporis, totam nobis deserunt eos voluptates quam expedita iusto magni eveniet!
        Voluptatum!</article>

    <p class="paraClass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt corporis cum quas delectus! Quasi placeat totam
        quo. Facere, inventore ipsa velit explicabo corporis illum quibusdam vitae suscipit qui neque aperiam
        dignissimos saepe esse sunt ducimus magni sit, voluptate blanditiis! Quae ullam sit cumque, repellendus
        asperiores quod reprehenderit sed itaque, quos similique, tempora officia eligendi iure fuga. Corrupti ea illo
        facere!</p>

    <p class="paraClass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt corporis cum quas delectus! Quasi placeat totam
        quo. Facere, inventore ipsa velit explicabo corporis illum quibusdam vitae suscipit qui neque aperiam
        dignissimos saepe esse sunt ducimus magni sit.</p>







</body>

</html>