<!DOCTYPE html>
<html lang="en">
<head>
    <title>Grid Template Area</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 700px;
            border: 1px solid red;
            background-color: yellow;
            display: grid;

            /* Inserts row automatically or dynamically */
            grid-auto-rows: minmax(100px,auto);
            grid-template-columns:repeat(4,1fr);
            gap: 5px;

        }
        .box{
            border: 1px solid green;
            background-color: aqua; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="header">Header</div>
        <div class="box" id="sidebar">Sidebar</div>
        <div class="box" id="content">Content</div>
        <div class="box" id="footer">Footer</div>
        <div class="box" id="content">Content</div>
        <div class="box" id="footer">Footer</div> 
        <div class="box" id="content">Content</div>
        <div class="box" id="footer">Footer</div>
        <div class="box" id="content">Content</div>
        <div class="box" id="footer">Footer</div>
        <div class="box" id="content">Content</div>
        <div class="box" id="footer">Footer</div>
        <div class="box" id="content">Content</div>
        <div class="box" id="footer">Footer</div>
        <div class="box" id="content">Content</div>
        <div class="box" id="footer">Footer</div>
        <div class="box" id="content">Content</div>
        <div class="box" id="footer">Footer</div>
        <div class="box" id="content">Content</div>
        <div class="box" id="footer">Footer</div>
        <div class="box" id="content">Content</div>
        <div class="box" id="footer">Footer</div>
        <div class="box" id="content">Content</div>
        <div class="box" id="footer">Footer</div>
        <div class="box" id="content">Content</div>
        <div class="box" id="footer">Footer</div>
        <div class="box" id="content">Content</div>
        <div class="box" id="footer">Footer</div>
        <div class="box" id="content">Content</div>
        <div class="box" id="footer">Footer</div>
        <div class="box" id="content">Content</div>
        <div class="box" id="footer">Footer</div>
    </div>
</body>
</html>